.products {
  grid-area: products;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1.5em;
}

.products__card:nth-of-type(1) {
  background: url('/img/eq-bioimp-card.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.products__card:nth-of-type(2) {
  background: url('/img/eq-eeg-card.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.products__card:nth-of-type(3) {
  background: url('/img/eq-horus-card.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.products__card:nth-of-type(4) {
  background: url('/img/eq-nirs-card.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.products__card:nth-of-type(5) {
  background: url('/img/eq-oxt-card.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.products__card:nth-of-type(6) {
  background: url('/img/eq-plataforma-card.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.products__card {
  width: 400px;
  height: 500px;
  position: relative;
  margin: 10px;
  padding: 5px;
  border-left-width: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  cursor: pointer;
}

.products__card .color-overlay {
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.products__card .gradient-overlay {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 21%);
  width: inherit;
  height: inherit;
  position: absolute;
  top: 350px;
  left: 0;
  z-index: 15;
}

.products__card:hover .card-info {
  opacity: 1;
  bottom: 30px;
}

.products__card:hover .color-overlay {
  background: rgba(101, 116, 121, 0.200);
}

.title-content {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
  text-align: center;
  margin-top: 20px;
  padding: 0.3em;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
}

h3 {
  font-size: 1.6em;
  text-transform: uppercase;
  /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff; 
  margin-bottom: 0;
}

hr {
  width: 100%;
  height: 3px;
  margin: 0.3em auto;
  border: 0;
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0), var(--primary-clr-light), rgba(0, 0, 0, 0));
}

.intro {
  width: 170px;
  margin: 0 auto;
  color: #fff; 
  font-style: italic;
  line-height: 18px;
  /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
}

.card-info {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  color: var(--light-theme);
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .products__card {
    width: 300px;
    height: 400px;
  }
}