
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic');


:root {
  --primary-clr: #f19a67;
  --primary-clr-light: rgba(241, 154, 103, .75);
  --secondary-clr: #1c3c50;
  --light-theme: #f0f0f0;
  --ff-lato: 'Lato', sans-serif;
  --ff-droid: 'Droid Serif', serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--ff-lato);
  font-weight: 400;
  display: grid;
  grid-template:
    "header header header" 4em
    "main main main" max-content
    "cloud cloud cloud" 15em
    ". zeitgeber ." 15em
    "footer footer footer" 32em
    / 1fr minmax(400px, auto) 1fr;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr [img-start] auto [img-end] 1fr [nav-start] minmax(600px, 3fr) [nav-end] 1fr;
  background: var(--light-theme);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 4em;
}

nav {
  grid-column: nav-start / nav-end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-left: 2.5em;
  margin-bottom: 0;
}

nav a {
  position: relative;
  color: var(--secondary-clr);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
}

nav a:hover {
  color: var(--primary-clr);
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background: var(--primary-clr);
  position: absolute;
  top: -.75em;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transition: transform 250ms ease-in-out;
}

nav a:hover::before {
  transform: scale(1,1);
}

.logo {
  grid-column: img-start / img-end;
  height: inherit;
}

.logo__img {
  width: 9em;
  height: inherit;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle__label {
  display: none;
}

main {
  grid-area: main;
  display: grid;
  grid-template:
    "hero hero hero" 80vh
    ". products ." max-content
    ". carrosel ." 10em
    / 1fr auto 1fr
}

.hero {
  grid-area: hero;
  background-image: linear-gradient(rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.71)), url('https://unsplash.it/1200/800');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.hero__title {
  font-size: 4em;
  font-weight: 300;
  padding: 0 3em 0 1.5em;
  color: var(--light-theme);
}

.products {
  grid-area: products;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.products__card {
  width: 300px;
  height: 490px;
  position: relative;

  margin: 10px;
  padding: 5px;
  border-left-width: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  text-align: center;

  background: url(https://source.unsplash.com/300x490);
  background-repeat: no-repeat;
}

.products__card .color-overlay {
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.products__card .gradient-overlay {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 21%);
  width: inherit;
  height: inherit;
  position: absolute;
  top: 350px;
  left: 0;
  z-index: 15;
}

.products__card:hover .card-info {
  opacity: 1;
  bottom: 30px;
}

.products__card:hover .color-overlay {
  background: rgba(101, 116, 121, 0.200);
}

.title-content {
  text-align: center;
  margin: 30px 0 0 0;
  padding: 3px;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--light-theme);
  font-family: var(--ff-lato);
  margin-bottom: 0;
}

hr {
  width: 50px;
  height: 3px;
  margin: 10px auto;
  border: 0;
  background: var(--primary-clr);
}

.intro {
  width: 170px;
  margin: 0 auto;
  color: var(--light-theme);
  font-family: var(--ff-droid);
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}

.card-info {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  color: var(--light-theme);
  font-family: var(--ff-droid);
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.carrosel {
  grid-area: carrosel;
  background-color: red;
}

.cloud {
  grid-area: cloud;
  background-color: yellow;
}

.zeitgeber {
  grid-area: zeitgeber;
  background-color: green;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template:
    ". contact ." 30em
    "copyright copyright copyright" 2em
    / 1fr auto 1fr;
}

.contact {
  grid-area: contact;
  background-color: pink;
}

.copyright {
  grid-area: copyright;
  background-color: orange;
}

.products,
.carrosel,
.cloud,
.zeitgeber,
.contact,
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}

@media screen and (max-width: 800px) {
  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav {
    display: block;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--light-theme);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }

  nav ul {
    display: block;
  }

  nav li {
    margin-left: 1em;
    margin-bottom: 1em;
  }

  nav a {
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  nav a::before {
    all: unset;
  }

  .nav-toggle:checked ~ nav {
    transform: scale(1, 1);
  }

  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  .nav-toggle:focus ~ .nav-toggle__label {
    outline: 2px solid var(--primary-clr-light);
    z-index: 1;
  }

  .nav-toggle__label {
    display: flex;
    align-items: center;
    position: absolute;
    text-align: left;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
  }

  .nav-toggle__label span,
  .nav-toggle__label span::before,
  .nav-toggle__label span::after {
    display: block;
    position: relative;
    background: var(--secondary-clr);
    height: 2px;
    width: 2em;
    border-radius: 2px;
  }

  .nav-toggle__label span::before,
  .nav-toggle__label span::after {
    content: '';
    position: absolute;
  }

  .nav-toggle__label span::before {
    bottom: 7px;
  }

  .nav-toggle__label span::after {
    top: 7px;
  }
}
