.header {
  display: grid;
  grid-template-columns: 1fr [img-start] auto [img-end] 1fr [nav-start] minmax(700px, 3fr) [nav-end] 1fr;
  width: 100%;
  height: 4em;
  z-index: 999;
  position: fixed;
  background-color: var(--bg-clr);
  text-align: center;
  transition: background-color 500ms ease-out;
}

.logo {
  grid-column: img-start / img-end;
}

.menu {
  grid-column: nav-start / nav-end;
}