@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #323c41;
}

.container {
  width: 100%;
  height: 100%; 
}

.wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.product-card {
  width: 300px;
  height: 490px;
  position: relative;

  margin: 10px;
  padding: 5px;
  border-left-width: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  text-align: center;

}

.one {
  /* background: url(http://placehold.it/300x490&text=logo); */
  background: url(https://source.unsplash.com/300x490);
  background-repeat: no-repeat;
}

.two {
  background: url(https://source.unsplash.com/300x490);
  background-repeat: no-repeat;
}

.tree {
  background: url(https://source.unsplash.com/300x490);
  background-repeat: no-repeat;
}

.four {
  background: url(https://source.unsplash.com/300x490);
  background-repeat: no-repeat;
}

.five {
  background: url(https://source.unsplash.com/300x490);
  background-repeat: no-repeat;
}

.six {
  background: url(https://source.unsplash.com/300x490);
  background-repeat: no-repeat;
}


.product-card .color-overlay {
  /* background: rgba(84, 104, 110, 0.4); */
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}
.product-card .gradient-overlay {
  /* bg-gradient: */
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 21%);
  width: inherit;
  height: inherit;
  position: absolute;
  top: 350px;
  left: 0;
  z-index: 15;
}
.product-card:hover .card-info {
  opacity: 1;
  bottom: 30px;
}
.product-card:hover .color-overlay {
  /* background: rgba(84, 104, 110, 0.205); */
  background: rgba(101, 116, 121, 0.200);
}

.title-content {
  text-align: center;
  margin: 30px 0 0 0;
  padding: 3px;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  color: whitesmoke;
  font-family: "Roboto", sans-serif;
  margin-bottom: 0;
}

hr {
  width: 50px;
  height: 3px;
  margin: 10px auto;
  border: 0;
  background: #d0bb57;
}

.intro {
  width: 170px;
  margin: 0 auto;
  color: #dce3e7;
  font-family: "Droid Serif", serif;
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}

.card-info{
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  color: #dce3e7;
  font-family: "Droid Serif", serif;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}
