.header {
  display: grid;
  grid-template-columns: 1fr [img-start] auto [img-end] 1fr [nav-start] minmax(700px, 3fr) [nav-end] 1fr;
  width: 100%;
  height: 4em;
  z-index: 999;
  position: fixed;
  background-color: var(--bg-clr);
  text-align: center;
  transition: background-color 500ms ease-out;
}

.logo {
  grid-column: img-start / img-end;
}

.menu {
  grid-column: nav-start / nav-end;
}

.header .menu__item {
  transition: color 500ms ease-out;
}

.header--dark {
  background-color: var(--bg-clr-dark);
}

.header--dark .menu__item {
  color: var(--white);
}

.header--dark .menu__item:hover {
  color: var(--sandy-brown);
}

@media screen and (max-width: 1023.98px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header .menu__items-wrapper {
    transition: background-color 500ms ease-out;
  }

  .header--dark .menu__items-wrapper {
    background-color: var(--bg-clr-dark);
  }

  .header--dark .menu__switcher-icon,
  .header--dark .menu__switcher-icon::before,
  .header--dark .menu__switcher-icon::after {
    background-color: var(--icon-clr-light);
  }
}