@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700');

:root {
  --primary-clr: #f09865;
  --primary-clr-light: #f0ac65;
  --secondary-clr: #1c3c50;
  --secondary-clr-light: #1c5060;
  --light-theme: #f0f0f0;
  --ff-lato: 'Lato', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-lato);
  display: grid;
  grid-template:
    "header header header" 4em
    "main main main" max-content
    "cloud cloud cloud" auto
    "carrosel carrosel carrosel" auto
    "zeitgeber zeitgeber zeitgeber" auto
    "footer footer footer" auto
    / 1fr minmax(400px, 5fr) 1fr;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr [img-start] auto [img-end] 1fr [nav-start] minmax(600px, 3fr) [nav-end] 1fr;
  background: var(--light-theme);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 4em;
}

main {
  grid-area: main;
  display: grid;
  grid-template:
    "hero hero hero" 80vh
    ". products ." max-content
    / 1fr minmax(400px, 5fr) 1fr;
}

section {
  padding: 5em 0;
}

aside {
  padding: 5em 1.5em;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template:
    "contact contact contact" auto
    "copyright copyright copyright" 2em
    / 1fr minmax(400px, auto) 1fr;
  /* background: rgba(28, 60, 80, .50); */
}

@media (max-width: 1023.98px) {
  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}